MONGO = mongodb+srv://chris_devop:Michael04@cluster0.uqngvuh.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 626379202012-dq6ej1tjardd9va5hsu12ifhqkdgnp9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 

NEXTAUTH_SECRET = "abcdefghijk"
NEXTAUTH_URL = "http://localhost:3000"